import pandas as pd
import numpy as np


chat_id = 1311912267 # Ваш chat ID, не меняйте название переменной

#В качестве оценки наибольшего правдоподобия параметра λt распределения Пуассона принимаем выборочную среднюю. Далее делим на t, чтобы получить оценку интенсивности выгорания λ

def solution(x: np.array) -> float:
    # Измените код этой функции
    # Это будет вашим решением
    # Не меняйте название функции и её аргументы
    
    return x.mean()/56.0 # Ваш ответ
